/* Global Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Hero Section */
.hero {
  background: url("hero.jpg") center/cover no-repeat;
  color: #000000;
  text-align: center;
  padding: 100px 0;
}

/* About Us Section */
.about {
  background: #f4f4f4;
  text-align: center;
  padding: 80px 0;
}

/* Services Section */
.services {
  background: #111111;
  text-align: center;
  padding: 80px 0;
  color: #f4f4f4;
}
.card-image {
  height: 300px;
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}
.text {
  align-items: center;
}

/* Contact Section */
.contact {
  background: #222222;
  text-align: center;
  padding: 80px 0;
  color: #f4f4f4;
}
#exampleFormControlInput1 {
  width: 40%;
  margin-left: 30%;
}

#exampleFormControlTextarea1 {
  width: 40%;
  margin-left: 30%;
}
footer {
  height: 200px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

footer .footer-content {
  top: 30px;
  display: flex;
  width: 800px;
  justify-content: space-between;
  margin-top: 15px;
}

footer .footer-content div {
  display: flex;
  flex-direction: column;
  color: rgb(20, 20, 20);
}

footer .footer-content div a {
  text-decoration: none;
  color: rgb(11, 11, 11);
}

footer p {
  color: rgb(28, 28, 28);
  font-size: 12px;
}

/* Media Queries */
@media (min-width: 768px) {
  /* Tablet Styles */
  .hero {
    padding: 150px 0;
  }

  .about,
  .services,
  .contact {
    padding: 120px 0;
  }
}

@media (min-width: 1024px) {
  /* Desktop Styles */
  .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
  }

  .about,
  .services,
  .contact {
    width: 100%;
  }
}
